﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudioKit.UserInfoService.UserIdentityService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/")]
    public partial class AccountUtilsException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private int exceptionTypeField;
        
        private bool exceptionTypeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int exceptionType {
            get {
                return this.exceptionTypeField;
            }
            set {
                this.exceptionTypeField = value;
                this.RaisePropertyChanged("exceptionType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool exceptionTypeSpecified {
            get {
                return this.exceptionTypeFieldSpecified;
            }
            set {
                this.exceptionTypeFieldSpecified = value;
                this.RaisePropertyChanged("exceptionTypeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/")]
    public partial class userIdentityDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string puidField;
        
        private string loginField;
        
        private string firstnameField;
        
        private string lastnameField;
        
        private string namesuffixField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string puid {
            get {
                return this.puidField;
            }
            set {
                this.puidField = value;
                this.RaisePropertyChanged("puid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("login");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string firstname {
            get {
                return this.firstnameField;
            }
            set {
                this.firstnameField = value;
                this.RaisePropertyChanged("firstname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string lastname {
            get {
                return this.lastnameField;
            }
            set {
                this.lastnameField = value;
                this.RaisePropertyChanged("lastname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string namesuffix {
            get {
                return this.namesuffixField;
            }
            set {
                this.namesuffixField = value;
                this.RaisePropertyChanged("namesuffix");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", ConfigurationName="UserIdentityService.UserIdentityService")]
    public interface UserIdentityService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(StudioKit.UserInfoService.UserIdentityService.AccountUtilsException), Action="", Name="AccountUtilsException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse getUsersOrderByName(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse> getUsersOrderByNameAsync(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(StudioKit.UserInfoService.UserIdentityService.AccountUtilsException), Action="", Name="AccountUtilsException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse getUsersOrderByRequest(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse> getUsersOrderByRequestAsync(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(StudioKit.UserInfoService.UserIdentityService.AccountUtilsException), Action="", Name="AccountUtilsException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse getUserIdentity(StudioKit.UserInfoService.UserIdentityService.getUserIdentity request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse> getUserIdentityAsync(StudioKit.UserInfoService.UserIdentityService.getUserIdentity request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsersOrderByName", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUsersOrderByName {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] arg0;
        
        public getUsersOrderByName() {
        }
        
        public getUsersOrderByName(string[] arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsersOrderByNameResponse", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUsersOrderByNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] @return;
        
        public getUsersOrderByNameResponse() {
        }
        
        public getUsersOrderByNameResponse(StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsersOrderByRequest", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUsersOrderByRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] arg0;
        
        public getUsersOrderByRequest() {
        }
        
        public getUsersOrderByRequest(string[] arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUsersOrderByRequestResponse", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUsersOrderByRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] @return;
        
        public getUsersOrderByRequestResponse() {
        }
        
        public getUsersOrderByRequestResponse(StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserIdentity", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUserIdentity {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getUserIdentity() {
        }
        
        public getUserIdentity(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserIdentityResponse", WrapperNamespace="http://UserIdentity.iamapps.account.purdue.edu/", IsWrapped=true)]
    public partial class getUserIdentityResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://UserIdentity.iamapps.account.purdue.edu/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO @return;
        
        public getUserIdentityResponse() {
        }
        
        public getUserIdentityResponse(StudioKit.UserInfoService.UserIdentityService.userIdentityDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UserIdentityServiceChannel : StudioKit.UserInfoService.UserIdentityService.UserIdentityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserIdentityServiceClient : System.ServiceModel.ClientBase<StudioKit.UserInfoService.UserIdentityService.UserIdentityService>, StudioKit.UserInfoService.UserIdentityService.UserIdentityService {
        
        public UserIdentityServiceClient() {
        }
        
        public UserIdentityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserIdentityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserIdentityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserIdentityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUsersOrderByName(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName request) {
            return base.Channel.getUsersOrderByName(request);
        }
        
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] getUsersOrderByName(string[] arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName inValue = new StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName();
            inValue.arg0 = arg0;
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse retVal = ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUsersOrderByName(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse> StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUsersOrderByNameAsync(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName request) {
            return base.Channel.getUsersOrderByNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByNameResponse> getUsersOrderByNameAsync(string[] arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName inValue = new StudioKit.UserInfoService.UserIdentityService.getUsersOrderByName();
            inValue.arg0 = arg0;
            return ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUsersOrderByNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUsersOrderByRequest(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest request) {
            return base.Channel.getUsersOrderByRequest(request);
        }
        
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO[] getUsersOrderByRequest(string[] arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest inValue = new StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest();
            inValue.arg0 = arg0;
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse retVal = ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUsersOrderByRequest(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse> StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUsersOrderByRequestAsync(StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest request) {
            return base.Channel.getUsersOrderByRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequestResponse> getUsersOrderByRequestAsync(string[] arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest inValue = new StudioKit.UserInfoService.UserIdentityService.getUsersOrderByRequest();
            inValue.arg0 = arg0;
            return ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUsersOrderByRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUserIdentity(StudioKit.UserInfoService.UserIdentityService.getUserIdentity request) {
            return base.Channel.getUserIdentity(request);
        }
        
        public StudioKit.UserInfoService.UserIdentityService.userIdentityDTO getUserIdentity(string arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUserIdentity inValue = new StudioKit.UserInfoService.UserIdentityService.getUserIdentity();
            inValue.arg0 = arg0;
            StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse retVal = ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUserIdentity(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse> StudioKit.UserInfoService.UserIdentityService.UserIdentityService.getUserIdentityAsync(StudioKit.UserInfoService.UserIdentityService.getUserIdentity request) {
            return base.Channel.getUserIdentityAsync(request);
        }
        
        public System.Threading.Tasks.Task<StudioKit.UserInfoService.UserIdentityService.getUserIdentityResponse> getUserIdentityAsync(string arg0) {
            StudioKit.UserInfoService.UserIdentityService.getUserIdentity inValue = new StudioKit.UserInfoService.UserIdentityService.getUserIdentity();
            inValue.arg0 = arg0;
            return ((StudioKit.UserInfoService.UserIdentityService.UserIdentityService)(this)).getUserIdentityAsync(inValue);
        }
    }
}
